# Online-Store-Microservices

./: docker-compose.yml  pom.xml
apigw/: pom.xml
apigw/src/main/java/com.apigw/: ApiGWApplication.java
apigw/src/main/resources/: application.yml
authorization/: pom.xml
clients/: pom.xml
clients/src/main/java/com/client/product/: Product.java  ProductClient.java
clients/src/main/resources/: application.yml
erueka-server/: pom.xml
erueka-server/src/main/java/com/erukaserver/: EurekaServerApplication.java
gwpi/: pom.xml
gwpi/src/main/java/com/gwapi/: ApiGWApplication.java
gwpi/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/orders/: OrderApplication.java
order-service/src/main/java/com/orders/configuration/: SecurityConfig.java
order-service/src/main/java/com/orders/contoller/: MyOrderController.java
order-service/src/main/java/com/orders/entities/: OrderEntitie.java
order-service/src/main/java/com/orders/exeptions/: AppExceptionHandler.java
order-service/src/main/java/com/orders/repositories/: OrdreRepositorie.java
order-service/src/main/java/com/orders/service/: OrderService.java
order-service/src/main/resources/: application.yml
product/: pom.xml
product/src/main/java/com/product/: ProductApplication.java
product/src/main/java/com/product/configuration/: SecurityConfig.java
product/src/main/java/com/product/controller/: CategorieController.java  productController.java
product/src/main/java/com/product/entities/: Categorie.java  Product.java
product/src/main/java/com/product/exeptions/: AppExceptionHandler.java
product/src/main/java/com/product/repositories/: CategorieRepositorie.java  ProductRepositorie.java
product/src/main/java/com/product/service/categorie/: CategoryService.java  CategoryServiceImp.java
product/src/main/java/com/product/service/product/: ProductService.java  ProductServiceImp.java
product/src/main/resources/: application.yml
src/main/java/com/online/store/onlinestore/: OnlineStoreApplication.java
src/test/java/com/online/store/onlinestore/: OnlineStoreApplicationTests.java
